{
  "name": "spazinvaders",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "type": "module",
  "scripts": {
    "start": "node --watch start.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
